
# ATTENTION: Create '.env.sh' file to override !
# Functional example. Sets defaults .




export AI_acceleration='4core_8GB_RAM'




export AI_acceleration='24GB_VRAM'

export AI_acceleration='32GB_VRAM'




# RTX 4090 GPU, i9-13900H CPU, HyperThreading disabled, 
export AI_acceleration='16GB_internal--11GB_eGPU--6pCore_8eCore'


# Default. RTX 4090 GPU, i9-13900H CPU .
export AI_acceleration='16GB_internal--11GB_eGPU--12t6pCore_8eCore'






