FROM r1-1776-distill-llama-70b-abliterated.i1-IQ2_XXS.gguf

# Inherits Llama licenses, obligations, etc .
# https://huggingface.co/mradermacher/r1-1776-distill-llama-70b-abliterated-i1-GGUF

TEMPLATE """{{- if .System }}{{ .System }}{{ end }}
{{- range $i, $_ := .Messages }}
{{- $last := eq (len (slice $.Messages $i)) 1}}
{{- if eq .Role "user" }}<｜User｜>{{ .Content }}
{{- else if eq .Role "assistant" }}<｜Assistant｜>{{ .Content }}{{- if not $last }}<｜end▁of▁sentence｜>{{- end }}
{{- end }}
{{- if and $last (ne .Role "assistant") }}<｜Assistant｜>{{- end }}
{{- end }}"""
PARAMETER stop <｜begin▁of▁sentence｜>
PARAMETER stop <｜end▁of▁sentence｜>
PARAMETER stop <｜User｜>
PARAMETER stop <｜Assistant｜>
PARAMETER top_p 1
PARAMETER temperature 0.2
PARAMETER min_p 0.9

